#BlueJ class context
comment0.params=l\ donneur\ blind
comment0.target=void\ payerBlind(ListeJoueurs,\ String,\ int)
comment1.params=liste
comment1.target=void\ donner(ListeJoueurs)
comment10.params=l
comment10.target=String\ payerGagnant(ListeJoueurs)
comment2.params=liste
comment2.target=void\ donnerFlop(ListeJoueurs)
comment3.params=liste
comment3.target=void\ donnerTurnRiver(ListeJoueurs)
comment4.target=int[]\ getCartesSurTable()
comment5.target=int\ getTourMise()
comment6.target=int\ getMiseMax()
comment7.params=mise
comment7.target=void\ setMiseMax(int)
comment8.target=void\ melanger()
comment9.params=l
comment9.target=int[]\ ramasserMises(ListeJoueurs)
numComments=11
