#BlueJ class context
comment0.params=m
comment0.target=int\ suite(Main)
comment1.params=m
comment1.target=String\ afficheSuite(Main)
comment10.params=m
comment10.target=int\ full(Main)
comment11.params=m
comment11.target=String\ afficheFull(Main)
comment12.params=m
comment12.target=int\ paire(Main)
comment13.params=m
comment13.target=String\ affichePaire(Main)
comment14.params=m
comment14.target=int\ doublePaire(Main)
comment15.params=m
comment15.target=String\ afficheDoublePaire(Main)
comment16.params=m
comment16.target=int\ highCard(Main)
comment17.params=m
comment17.target=String\ afficheHighCard(Main)
comment18.params=main
comment18.target=int[]\ classer(int[])
comment19.params=m
comment19.target=int\ rang(Main)
comment2.params=m
comment2.target=String\ afficheQuinteFlush(Main)
comment20.params=m1\ m2
comment20.target=int\ compareMains(Main,\ Main)
comment21.params=m
comment21.target=String\ nomMain(Main)
comment22.params=m
comment22.target=String\ meilleurMain(Main)
comment23.params=rang
comment23.target=int[]\ cartes(int)
comment3.params=m
comment3.target=int\ quinteFlush(Main)
comment4.params=m
comment4.target=int\ couleur(Main)
comment5.params=m
comment5.target=String\ afficheCouleur(Main)
comment6.params=m
comment6.target=int\ carre(Main)
comment7.params=m
comment7.target=String\ afficheCarre(Main)
comment8.params=m
comment8.target=int\ brelan(Main)
comment9.params=m
comment9.target=String\ afficheBrelan(Main)
numComments=24
