#BlueJ class context
comment0.params=x\ y\ isTHE\ nbCol
comment0.target=InterfacePoker(int,\ int,\ boolean,\ int)
comment1.target=void\ afficheFenetre()
comment10.params=lj
comment10.target=void\ fixeJetonsHumain(int[])
comment11.params=dj
comment11.target=void\ modifieJetonsHumain(int[])
comment12.params=lms
comment12.target=void\ fixeMises(int[])
comment13.params=lms
comment13.target=void\ fixeAjoutMise(int[])
comment14.params=i
comment14.target=void\ jetteCartes(int)
comment15.params=nc
comment15.target=void\ fixeFlop(int[])
comment16.params=nc
comment16.target=void\ ajouteCarteFlop(int)
comment17.target=void\ ferme()
comment2.params=nom\ jetons
comment2.target=void\ declareJoueur(String,\ int[])
comment3.params=n
comment3.target=int\ indexFromName(String)
comment4.params=n\ cartes
comment4.target=void\ joueurAbat(String,\ int[])
comment5.params=n
comment5.target=void\ joueurAbandonne(String)
comment6.params=n\ delta
comment6.target=void\ joueurModifieNbJetons(String,\ int[])
comment7.params=n\ nbj
comment7.target=void\ joueurFixeNbJetons(String,\ int[])
comment8.params=n\ nb
comment8.target=void\ joueurFixeNbCartes(String,\ int)
comment9.params=lj
comment9.target=void\ fixeJeuHumain(int[])
numComments=18
