#BlueJ class context
comment0.params=x\ y\ isTHE\ nbCol
comment0.target=NewIP(int,\ int,\ boolean,\ int)
comment1.target=void\ afficheFenetre()
comment10.params=lj
comment10.target=void\ fixeJeuHumain(int[])
comment11.params=lj
comment11.target=void\ fixeJetonsHumain(int[])
comment12.params=dj
comment12.target=void\ modifieJetonsHumain(int[])
comment13.params=lms
comment13.target=void\ fixeMises(int[])
comment14.params=lms
comment14.target=void\ fixeAjoutMise(int[])
comment15.params=i
comment15.target=void\ jetteCartes(int)
comment16.params=nc
comment16.target=void\ fixeFlop(int[])
comment17.params=nc
comment17.target=void\ ajouteCarteFlop(int)
comment18.target=void\ ferme()
comment19.params=n
comment19.target=void\ setActive(String)
comment2.params=nom\ jetons
comment2.target=void\ declareJoueur(String,\ int[])
comment20.params=n\ x
comment20.target=void\ setMise(String,\ int)
comment21.params=n
comment21.target=void\ setDonneur(String)
comment22.target=void\ reinitialisation()
comment3.params=nom
comment3.target=void\ enleverJoueur(String)
comment4.params=n
comment4.target=int\ indexFromName(String)
comment5.params=n\ cartes
comment5.target=void\ joueurAbat(String,\ int[])
comment6.params=n
comment6.target=void\ joueurAbandonne(String)
comment7.params=n\ delta
comment7.target=void\ joueurModifieNbJetons(String,\ int[])
comment8.params=n\ nbj
comment8.target=void\ joueurFixeNbJetons(String,\ int[])
comment9.params=n\ nb
comment9.target=void\ joueurFixeNbCartes(String,\ int)
numComments=23
