#BlueJ package file
dependency1.from=Croupier
dependency1.to=JeuCarte
dependency1.type=UsesDependency
dependency10.from=PokerHoldem
dependency10.to=NewIP
dependency10.type=UsesDependency
dependency11.from=PokerHoldem
dependency11.to=Croupier
dependency11.type=UsesDependency
dependency12.from=PokerHoldem
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Carte
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Main
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Evaluateur
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Croupier
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=ListeJoueurs
dependency17.type=UsesDependency
dependency18.from=ListeJoueurs
dependency18.to=Player
dependency18.type=UsesDependency
dependency2.from=Croupier
dependency2.to=ListeJoueurs
dependency2.type=UsesDependency
dependency3.from=Croupier
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Croupier
dependency4.to=Carte
dependency4.type=UsesDependency
dependency5.from=Croupier
dependency5.to=Evaluateur
dependency5.type=UsesDependency
dependency6.from=Evaluateur
dependency6.to=Main
dependency6.type=UsesDependency
dependency7.from=Evaluateur
dependency7.to=Carte
dependency7.type=UsesDependency
dependency8.from=PokerHoldem
dependency8.to=Terminal
dependency8.type=UsesDependency
dependency9.from=PokerHoldem
dependency9.to=ListeJoueurs
dependency9.type=UsesDependency
package.editor.height=432
package.editor.width=826
package.editor.x=64
package.editor.y=0
package.numDependencies=18
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.editor.height=754
target1.editor.width=1024
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Croupier
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=310
target10.editor.height=754
target10.editor.width=1024
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=ListeJoueurs
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=500
target10.y=200
target11.height=50
target11.name=InterfacePoker
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=640
target11.y=440
target2.editor.height=1040
target2.editor.width=960
target2.editor.x=960
target2.editor.y=0
target2.height=50
target2.name=Evaluateur
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=70
target3.editor.height=616
target3.editor.width=1024
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=PokerHoldem
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=330
target3.y=390
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Carte
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=500
target4.y=120
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=410
target5.y=10
target6.height=50
target6.name=NewIP
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=510
target6.y=440
target7.editor.height=768
target7.editor.width=1024
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Player
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=700
target7.y=260
target8.height=50
target8.name=Terminal
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=510
target8.y=500
target9.height=50
target9.name=JeuCarte
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=30
target9.y=210
