#BlueJ class context
comment0.params=name\ estHumain\ argent\ joueurSuivant
comment0.target=Player(String,\ boolean,\ int,\ Player)
comment1.target=Player\ getSuivant()
comment10.target=int\ getEsperanceGain()
comment11.params=m
comment11.target=void\ setEsperanceGain(int)
comment12.params=somme
comment12.target=void\ check(int)
comment13.target=int[]\ getCaveIP()
comment14.target=int\ getCave()
comment15.target=int\ getMise()
comment16.params=x
comment16.target=void\ setMise(int)
comment17.params=somme
comment17.target=void\ ajouteCave(int)
comment18.target=String\ getNom()
comment19.target=Main\ getMain()
comment2.params=j
comment2.target=void\ setSuivant(Player)
comment20.target=boolean\ horsJeu()
comment21.target=void\ reinitialiser()
comment22.params=choix
comment22.target=int\ bluff(int)
comment23.target=int\ choixPreFlop()
comment24.params=nbRaise
comment24.target=int\ choixFlop(int)
comment25.params=nbRaise
comment25.target=int\ choixTurn(int)
comment26.params=nbRaise
comment26.target=int\ choixRiver(int)
comment27.params=c\ l\ blind\ nbRaise
comment27.target=int\ choix(Croupier,\ ListeJoueurs,\ int,\ int)
comment3.params=miseActuelle\ blind\ nbRaise
comment3.target=int\ choix(int,\ int,\ int)
comment4.params=miseActuelle\ blind
comment4.target=void\ raise(int,\ int)
comment5.target=void\ setFold()
comment6.target=boolean\ isFold()
comment7.target=void\ setAllIn()
comment8.target=boolean\ isAllIn()
comment9.target=boolean\ isHuman()
numComments=28
