#BlueJ class context
comment0.params=args
comment0.target=void\ main(String[])
comment1.params=ip\ l
comment1.target=void\ reinitJoueurs(NewIP,\ ListeJoueurs)
comment10.params=t
comment10.target=void\ pause(int)
comment11.params=ip\ l
comment11.target=void\ afficheJoueurs(NewIP,\ ListeJoueurs)
comment12.params=nom
comment12.target=String\ verifNom(String)
comment2.params=ip\ l
comment2.target=void\ initialisationIP(NewIP,\ ListeJoueurs)
comment3.params=ip\ l
comment3.target=void\ reinitialisation(NewIP,\ ListeJoueurs)
comment4.params=ip\ l\ c\ donneur\ blind
comment4.target=String\ miser(NewIP,\ ListeJoueurs,\ Croupier,\ String,\ int)
comment5.params=l\ nom
comment5.target=String\ changerDonneur(ListeJoueurs,\ String)
comment6.params=l
comment6.target=String\ tirageSortDonneur(ListeJoueurs)
comment7.params=ip\ l
comment7.target=void\ afficheCartesNonCouches(NewIP,\ ListeJoueurs)
comment8.params=l\ c
comment8.target=void\ setPremierMiseur(ListeJoueurs,\ Croupier)
comment9.params=c\ j\ blind\ nbRaise
comment9.target=int\ choixHumain(Croupier,\ Player,\ int,\ int)
numComments=13
