#BlueJ class context
comment0.target=String\ lireString()
comment1.target=int\ lireInt()
comment10.params=b
comment10.target=void\ ecrireBooleanln(boolean)
comment11.params=d
comment11.target=void\ ecrireDouble(double)
comment12.params=d
comment12.target=void\ ecrireDoubleln(double)
comment13.params=c
comment13.target=void\ ecrireChar(char)
comment14.params=c
comment14.target=void\ ecrireCharln(char)
comment15.target=void\ sautDeLigne()
comment16.params=ex
comment16.target=void\ exceptionHandler(Exception)
comment17.params=ex
comment17.target=void\ ecrireException(Throwable)
comment2.target=boolean\ lireBoolean()
comment3.target=double\ lireDouble()
comment4.target=char\ lireChar()
comment5.params=s
comment5.target=void\ ecrireString(String)
comment6.params=s
comment6.target=void\ ecrireStringln(String)
comment7.params=i
comment7.target=void\ ecrireInt(int)
comment8.params=i
comment8.target=void\ ecrireIntln(int)
comment9.params=b
comment9.target=void\ ecrireBoolean(boolean)
numComments=18
